ausaccessfed/workflows/.github/actions/build/action.yaml
name: 'Build and push'
description: ''
inputs:
  BRANCH_NAME:
    description: 'branch to checkout'
    default: ''
  ROLE:
    description: 'aws role to be used'
    default: ''
  ECR_REPOSITORY:
    description: 'ecr repository to login to'
    default: ''
  GITHUB_TOKEN:
    description: 'github token used to auth to ghcr'
    default: ''
  GITHUB_ACTOR:
    description: 'github actor used to auth to ghcr'
    default: ''
  IMAGE_PLATFORM:
    description: 'cache from strings'
    required: true
  IMAGE_BUILD_ARGS:
    description: 'cache from strings'
    default: ''
  IMAGE_TARGET:
    description: 'cache from strings'
    required: true
  IMAGE_CACHE_TO:
    description: 'cache from strings'
    default: ''
  IMAGE_CACHE_FROM:
    description: 'cache from strings'
    default: ''
  IMAGE_OUTPUTS:
    description: 'cache from strings'
    default: ''
  IMAGE_TAGS:
    description: 'cache from strings'
  IMAGE_LOAD:
    description: 'cache from strings'
    required: true
  IMAGE_PUSH:
    description: 'cache from strings'
    required: true
  IMAGE_FORCE_REBUILD:
    default: 'false'
    description: 'forces a full rebuild'
  JOB_INDEX:
    description: 'index of job when used with matrix'
    required: true
  JOB_ID:
    description: 'type of job i.e test/build/ecr'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: ausaccessfed/workflows/.github/actions/init@main
      with:
        BRANCH_NAME: ${{ inputs.BRANCH_NAME }}
        ROLE: ${{ inputs.ROLE }}
        ECR_REPOSITORY: ${{ inputs.ECR_REPOSITORY }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ inputs.GITHUB_ACTOR }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3.7.1

    - name: Force docker image to be rebuilt from scratch
      shell: bash
      if: inputs.IMAGE_FORCE_REBUILD == 'true'
      run: echo "`date "+%Y-%m-%d %H:%M:%S"` REBUILD" >> .FORCE_NEW_DOCKER_BUILD

    - name: Envs
      id: envs
      shell: bash
      run: |
        MATRIX_CLEANED="$(echo "${{ inputs.IMAGE_PLATFORM }}" | tr / _)"

        if [ "${{inputs.IMAGE_CACHE_FROM}}" != "" ]; then
          echo "IMAGE_CACHE_FROM<<EOF" >> $GITHUB_OUTPUT
          echo "${{inputs.IMAGE_CACHE_FROM}}" | sed 's/~/\n/g' | sed -e 's/^/type=registry,ref=/' -e 's/$/-'$MATRIX_CLEANED'-cache/' >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
        fi

        if [ "${{inputs.IMAGE_CACHE_TO}}" != "" ]; then
          echo "IMAGE_CACHE_TO<<EOF" >> $GITHUB_OUTPUT
          echo "${{inputs.IMAGE_CACHE_TO}}" | sed 's/~/\n/g' | sed -e 's/^/type=registry,ref=/' -e 's/$/-'$MATRIX_CLEANED'-cache,mode=max/' >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
        fi

        if [ "${{inputs.IMAGE_TAGS}}" != "" ]; then
          echo "IMAGE_TAGS<<EOF" >> $GITHUB_OUTPUT
          echo "${{inputs.IMAGE_TAGS}}" | sed 's/~/\n/g' | sed -e 's/$/-'$MATRIX_CLEANED'/' >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
        fi

    - name: Build OCI Image
      id: build
      uses: docker/build-push-action@471d1dc4e07e5cdedd4c2171150001c434f0b7a4 # v6.15.0
      with:
        context: .
        push: ${{ inputs.IMAGE_PUSH }}
        load: ${{ inputs.IMAGE_LOAD }}
        target: ${{ inputs.IMAGE_TARGET }}
        tags: ${{ steps.envs.outputs.IMAGE_TAGS }}
        cache-from: ${{ steps.envs.outputs.IMAGE_CACHE_FROM }}
        cache-to: ${{ steps.envs.outputs.IMAGE_CACHE_TO }}
        build-args: ${{ inputs.IMAGE_BUILD_ARGS }}
        provenance: false
        sbom: false

    - name: Export digest
      shell: bash
      run: |
        mkdir -p /tmp/digests
        digest="${{ steps.build.outputs.digest }}"
        touch "/tmp/digests/${digest#sha256:}"

    - name: Upload digest
      uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
      with:
        name: digests-${{inputs.JOB_ID}}-${{inputs.JOB_INDEX}}
        path: /tmp/digests/*
        if-no-files-found: error
        retention-days: 1

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- uses: ausaccessfed/workflows/.github/actions/build@main
  with:
    BRANCH_NAME: ${{ needs.init.outputs.BRANCH_NAME }}
    ECR_REPOSITORY: ${{ inputs.ecr_repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IMAGE_PLATFORM: ${{ matrix.arch }}
    IMAGE_BUILD_ARGS: |
      RUBY_VERSION=${{ needs.init.outputs.IMAGE_VERSION }}
      BASE_IMAGE=${{ needs.init.outputs.BASE_IMAGE }}
      RELEASE_VERSION=${{ needs.init.outputs.IMAGE_TAG }}
    IMAGE_TARGET: production
    IMAGE_CACHE_TO: ${{ needs.init.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    IMAGE_CACHE_FROM: ${{ needs.init.outputs.GITHUB_BRANCH_TEST_IMAGE_ID_TAG }}~${{ needs.init.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    IMAGE_TAGS: ${{ needs.init.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    IMAGE_LOAD: false
    IMAGE_PUSH: true
    JOB_INDEX: ${{ strategy.job-index }}
    JOB_ID: ${{inputs.workflow_id}}-production