ausaccessfed/workflows/.github/actions/build/action.yaml
name: 'Build and push'
description: ''
inputs:
  BRANCH_NAME:
    description: 'branch to checkout'
    default: ''
  ROLE:
    description: 'aws role to be used'
    default: ''
  ECR_REPOSITORY:
    description: 'ecr repository to login to'
    default: ''
  GITHUB_TOKEN:
    description: 'github token used to auth to ghcr'
    default: ''
  GITHUB_ACTOR:
    description: 'github actor used to auth to ghcr'
    default: ''
  IMAGE_PLATFORMS:
    description: 'cache from strings'
    required: true
  IMAGE_BUILD_ARGS:
    description: 'cache from strings'
    default: ''
  IMAGE_TARGET:
    description: 'cache from strings'
    required: true
  IMAGE_CACHE_TO:
    description: 'cache from strings'
    default: ''
  IMAGE_CACHE_FROM:
    description: 'cache from strings'
    default: ''
  IMAGE_TAGS:
    description: 'cache from strings'
    required: true
  IMAGE_LOAD:
    description: 'cache from strings'
    required: true
  IMAGE_PUSH:
    description: 'cache from strings'
    required: true
  IMAGE_FORCE_REBUILD:
    default: 'false'
    description: 'forces a full rebuild'

runs:
  using: 'composite'
  steps:
    - uses: ausaccessfed/workflows/.github/actions/init@main
      with:
        BRANCH_NAME: ${{ inputs.BRANCH_NAME }}
        ROLE: ${{ inputs.ROLE }}
        ECR_REPOSITORY: ${{ inputs.ECR_REPOSITORY }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ inputs.GITHUB_ACTOR }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@4fd812986e6c8c2a69e18311145f9371337f27d4 # v3.4.0

    - name: Force docker image to be rebuilt from scratch
      shell: bash
      if: inputs.IMAGE_FORCE_REBUILD == 'true'
      run: |
        echo "`date "+%Y-%m-%d %H:%M:%S"` REBUILD" >> .FORCE_NEW_DOCKER_BUILD

    - name: Build OCI Image
      id: build
      uses: docker/build-push-action@1a162644f9a7e87d8f4b053101d1d9a712edc18c # v6.3.0
      with:
        context: .
        push: ${{ inputs.IMAGE_PUSH }}
        load: ${{ inputs.IMAGE_LOAD }}
        tags: |
          ${{ inputs.IMAGE_TAGS }}
        cache-from: |
          ${{ inputs.IMAGE_CACHE_FROM }}
        cache-to: |
          ${{ inputs.IMAGE_CACHE_TO }}
        target: ${{ inputs.IMAGE_TARGET }}
        build-args: |
          ${{ inputs.IMAGE_BUILD_ARGS }}
        platforms: |
          ${{ inputs.IMAGE_PLATFORMS }}

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- uses: ausaccessfed/workflows/.github/actions/build@main
  with:
    BRANCH_NAME: ${{ needs.init.outputs.BRANCH_NAME }}
    ROLE: ${{ secrets.ROLE }}
    ECR_REPOSITORY: ${{ inputs.ecr_repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IMAGE_PLATFORMS: ${{ matrix.arch }}
    IMAGE_BUILD_ARGS: |
      RUBY_VERSION=${{ needs.init.outputs.RUBY_VERSION }}
      BASE_IMAGE=${{ needs.init.outputs.BASE_IMAGE }}
    IMAGE_TARGET: development
    IMAGE_CACHE_TO: type=registry,ref=${{ steps.env.outputs.GITHUB_BRANCH_CACHE_IMAGE_ID_TAG }},mode=max
    IMAGE_CACHE_FROM: |
      type=registry,ref=${{ steps.env.outputs.GITHUB_CACHE_IMAGE_ID_TAG }}
      type=registry,ref=${{ steps.env.outputs.GITHUB_BRANCH_CACHE_IMAGE_ID_TAG }}
    IMAGE_TAGS: |
      ${{ steps.env.outputs.GITHUB_BRANCH_CACHE_IMAGE_ID_TAG }}
    IMAGE_LOAD: false
    IMAGE_PUSH: true
    IMAGE_FORCE_REBUILD: inputs.event_name == 'schedule'

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- uses: ausaccessfed/workflows/.github/actions/build@main
  with:
    BRANCH_NAME: ${{ needs.init.outputs.BRANCH_NAME }}
    ROLE: ${{ secrets.ROLE }}
    ECR_REPOSITORY: ${{ inputs.ecr_repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IMAGE_PLATFORMS: ${{ matrix.arch }}
    IMAGE_BUILD_ARGS: |
      RUBY_VERSION=${{ needs.init.outputs.RUBY_VERSION }}
      BASE_IMAGE=${{ needs.init.outputs.BASE_IMAGE }}
    IMAGE_TARGET: development
    IMAGE_CACHE_FROM: |
      type=registry,ref=${{ steps.env.outputs.GITHUB_BRANCH_CACHE_IMAGE_ID_TAG }}
    IMAGE_TAGS: ${{ steps.env.outputs.GITHUB_BRANCH_CACHE_IMAGE_ID_TAG }}
    IMAGE_LOAD: true
    IMAGE_PUSH: false

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- uses: ausaccessfed/workflows/.github/actions/build@main
  with:
    BRANCH_NAME: ${{ needs.init.outputs.BRANCH_NAME }}
    ROLE: ${{ secrets.ROLE }}
    ECR_REPOSITORY: ${{ inputs.ecr_repository }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IMAGE_PLATFORMS: ${{ matrix.arch }}
    IMAGE_BUILD_ARGS: |
      RUBY_VERSION=${{ needs.init.outputs.RUBY_VERSION }}
      BASE_IMAGE=${{ needs.init.outputs.BASE_IMAGE }}
      RELEASE_VERSION=${{ needs.init.outputs.IMAGE_TAG }}
    IMAGE_TARGET: production
    IMAGE_CACHE_TO: type=registry,ref=${{ steps.env.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }},mode=max
    IMAGE_CACHE_FROM: |
      type=registry,ref=${{ steps.env.outputs.GITHUB_BRANCH_CACHE_IMAGE_ID_TAG }}
      type=registry,ref=${{ steps.env.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    IMAGE_TAGS: |
      ${{ steps.env.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    IMAGE_LOAD: true
    IMAGE_PUSH: false