ausaccessfed/workflows/.github/actions/todo-processor/action.yaml
name: 'Todo processor'
description: ''
inputs:
  GITHUB_TOKEN:
    description: 'github token used to auth to api'
    default: ''
  PARENT_BRANCH_NAME:
    description: 'branch to make pr merge into'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: ausaccessfed/workflows/.github/actions/init@main
      with:
        FETCH_DEPTH: '0'
        BRANCH_NAME: ${{ github.ref_name }}
    - name: 'TODO to Issue'
      uses: 'alstr/todo-to-issue-action@973393389c53206cc1f317f9ae6d316ec1ac5f93' # v5.1.10
      with:
        INSERT_ISSUE_URLS: 'true'
        CLOSE_ISSUES: 'true'
        TOKEN: ${{ inputs.GITHUB_TOKEN }}
    - uses: ausaccessfed/workflows/.github/actions/committer@feature/testing-todo-workflow
      with:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GITHUB_ACTOR: AAF CI[bot]
        GITHUB_ACTOR_EMAIL: ci[bot]@aaf.edu.au
        BRANCH_NAME: feature/add-todos
        PARENT_BRANCH_NAME: ${{ inputs.PARENT_BRANCH_NAME }}

ausaccessfed/workflows/.github/workflows/todo-processor.yml
- uses: ausaccessfed/workflows/.github/actions/todo-processor@feature/testing-todo-workflow
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PARENT_BRANCH_NAME: 'main'