ausaccessfed/workflows/.github/actions/image_scanner/action.yaml
name: 'Image scan'
description: ''
inputs:
  BRANCH_NAME:
    description: 'branch to checkout'
    required: true
  GITHUB_TOKEN:
    description: 'github token used to auth to ghcr'
    required: true
  GITHUB_ACTOR:
    description: 'github actor used to auth to ghcr'
    required: true
  SCAN_NAME:
    description: 'Which scan to run'
    required: true
  IMAGE_TAG_FOR_SCAN:
    description: 'Tag to run scans on'
    required: true
  SNYK_TOKEN:
    description: 'Only needed when running snyk'
    default: ''
runs:
  using: 'composite'
  steps:
    - uses: ausaccessfed/workflows/.github/actions/init@main
      with:
        BRANCH_NAME: ${{ inputs.BRANCH_NAME }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ inputs.GITHUB_ACTOR }}

    - name: pull the image
      shell: bash
      run: docker pull ${{ inputs.IMAGE_TAG_FOR_SCAN }}

    - name: args
      id: args
      shell: bash
      run: |
        IMAGE_SCANNER_EXTRAS=""

        if [ -f "${PWD}/Dockerfile" ]; then
          IMAGE_SCANNER_EXTRAS="-v ${PWD}/Dockerfile:/app/Dockerfile ${IMAGE_SCANNER_EXTRAS}"
        fi

        if [ -f "${PWD}/.dockleignore" ]; then
          IMAGE_SCANNER_EXTRAS="-v ${PWD}/.dockleignore:/app/.dockleignore ${IMAGE_SCANNER_EXTRAS}"
        fi

        if [ -f "${PWD}/.hadolint.yaml" ]; then
          IMAGE_SCANNER_EXTRAS="-v ${PWD}/.hadolint.yaml:/app/.hadolint.yaml ${IMAGE_SCANNER_EXTRAS}"
        fi
        echo "IMAGE_SCANNER_EXTRAS=$IMAGE_SCANNER_EXTRAS" >> $GITHUB_OUTPUT

        ARGS="${{ inputs.IMAGE_TAG_FOR_SCAN }}"
        if [ "${{ inputs.SCAN_NAME }}" = "snyk" ]; then
          ARGS="${{ inputs.IMAGE_TAG_FOR_SCAN }} /app/Dockerfile ${{ inputs.SNYK_TOKEN }}"
        fi
        if [ "${{ inputs.SCAN_NAME }}" = "hadolint" ]; then
          ARGS="/app/Dockerfile"
        fi
        echo "ARGS=$ARGS" >> $GITHUB_OUTPUT

    - name: Run image scanner
      shell: bash
      env:
        DOCKLE_HOST: 'unix:///var/run/docker.sock'
      run: |
        docker run \
          -u 0 \
          -v /var/run/docker.sock:/var/run/docker.sock \
          ${{ steps.args.outputs.IMAGE_SCANNER_EXTRAS }} \
          ghcr.io/ausaccessfed/image-scanner:latest \
          ./scripts/${{ inputs.SCAN_NAME }} \
          ${{ steps.args.outputs.ARGS }}

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- uses: ausaccessfed/workflows/.github/actions/image_scanner@feature/more-build-adjustments
  with:
    BRANCH_NAME: ${{ needs.init.outputs.BRANCH_NAME }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IMAGE_TAG_FOR_SCAN: ${{ needs.init.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    SCAN_NAME: trivy

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- uses: ausaccessfed/workflows/.github/actions/image_scanner@feature/more-build-adjustments
  with:
    BRANCH_NAME: ${{ needs.init.outputs.BRANCH_NAME }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IMAGE_TAG_FOR_SCAN: ${{ needs.init.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    SCAN_NAME: snyk
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- uses: ausaccessfed/workflows/.github/actions/image_scanner@feature/more-build-adjustments
  with:
    BRANCH_NAME: ${{ needs.init.outputs.BRANCH_NAME }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IMAGE_TAG_FOR_SCAN: ${{ needs.init.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    SCAN_NAME: grype
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- uses: ausaccessfed/workflows/.github/actions/image_scanner@feature/more-build-adjustments
  with:
    BRANCH_NAME: ${{ needs.init.outputs.BRANCH_NAME }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IMAGE_TAG_FOR_SCAN: ${{ needs.init.outputs.GITHUB_BRANCH_LATEST_IMAGE_ID_TAG }}
    SCAN_NAME: hadolint