ausaccessfed/workflows/.github/actions/publish_app/action.yaml
name: 'Publish App'
description: ''
inputs:
  ROLE:
    description: 'aws role to be used'
    required: true
  ECR_REPOSITORY:
    description: 'ecr repository to login to'
    required: true
  GITHUB_TOKEN:
    description: 'github token used to auth to ghcr'
    default: ''
  GITHUB_ACTOR:
    description: 'github actor used to auth to ghcr'
    default: ''
  PUBLISH_ENVIRONMENTS:
    description: 'Environments to update manifests for'
    required: true
  PUBLISH_APPS:
    description: 'Apps to update manifests for'
    required: true
  PUBLISH_IMAGE_TAG:
    description: 'Tag to update manifests with'
    required: true
  IS_ADHOC:
    description: 'If true, override the provided PUBLISH_ENVIRONMENTS, irrelevant of adhoc-ness'
    default: 'false'
runs:
  using: 'composite'
  steps:
    - uses: ausaccessfed/workflows/.github/actions/init@main
      with:
        ROLE: ${{ inputs.ROLE }}
        ECR_REPOSITORY: ${{ inputs.ECR_REPOSITORY }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ inputs.GITHUB_ACTOR }}

    - name: Check if there's an app image corresponding to this commit
      shell: bash
      run: |
        ## Loop 5 times with 2 minute timeouts until it finds an image
        for i in {1..5}; do
          aws ecr describe-images --repository-name "${{ inputs.ECR_REPOSITORY }}" \
            --image-ids imageTag=${{ inputs.PUBLISH_IMAGE_TAG }} && break
          sleep 120
        done

    - name: Update GitOps Repo to deploy in development
      shell: bash
      run: |
        printenv > .envs
        docker run --env-file .envs \
          -e PROJECTS="${{ inputs.PUBLISH_APPS }}" \
          -e IMAGE_TAG="${{ inputs.PUBLISH_IMAGE_TAG }}" \
          -e ENVIRONMENTS="${{ inputs.PUBLISH_ENVIRONMENTS }}" \
          -e ECR_REPOSITORY="${{ inputs.ECR_REPOSITORY }}" \
          -e IS_ADHOC="${{ inputs.IS_ADHOC }}" \
          ghcr.io/ausaccessfed/publish_app:latest

ausaccessfed/workflows/.github/actions/sync-development/action.yaml
- uses: ausaccessfed/workflows/.github/actions/publish_app@main
  with:
    ROLE: ${{ inputs.ROLE }}
    ECR_REPOSITORY: ${{ inputs.ECR_REPOSITORY }}
    PUBLISH_IMAGE_TAG: stable-${{ inputs.SHA }}
    PUBLISH_APPS: ${{ inputs.APP }}
    PUBLISH_ENVIRONMENTS: development
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IS_ADHOC: 'true'

ausaccessfed/workflows/.github/workflows/deploy-sync.yml
- name: Update GitOps Repo to trigger deploys for development
  if: inputs.adhoc_environments != '' && needs.init.outputs.IS_SLASH_DEPLOY == 'true'
  uses: ausaccessfed/workflows/.github/actions/publish_app@main
  with:
    ROLE: ${{ secrets.ROLE }}
    ECR_REPOSITORY: ${{ inputs.ecr_repository }}
    PUBLISH_IMAGE_TAG: ${{ needs.init.outputs.ECR_IMAGE_TAG }}
    PUBLISH_APPS: ${{ needs.init.outputs.PROJECTS }}
    PUBLISH_ENVIRONMENTS: ${{ inputs.adhoc_environments }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_ACTOR: ${{ github.actor }}
    IS_ADHOC: 'true'